<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" rowHeight="87" id="JEo-iF-ASb" customClass="OptionViewCell" customModule="XibPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEo-iF-ASb" id="uVd-Ja-Maf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トクするサポート＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-4p-ot1">
                        <rect key="frame" x="24" y="18" width="327" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34v-Yy-bNR">
                        <rect key="frame" x="24" y="53" width="327" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特典受付開始日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-02-ShE">
                                <rect key="frame" x="12" y="18" width="158" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY年MM月DD日" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnK-hW-Pt0">
                                <rect key="frame" x="182" y="18.5" width="133" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1年買い替えオプション行使開始日" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-gy-tVI">
                                <rect key="frame" x="12" y="51" width="158" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY年MM月DD日" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-Eb-FDK">
                                <rect key="frame" x="182" y="58.5" width="133" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ifF-Eb-FDK" firstAttribute="width" secondItem="DnK-hW-Pt0" secondAttribute="width" id="7HW-z2-wWD"/>
                            <constraint firstItem="DnK-hW-Pt0" firstAttribute="centerY" secondItem="pjk-02-ShE" secondAttribute="centerY" id="9fz-6f-V2y"/>
                            <constraint firstAttribute="trailing" secondItem="ifF-Eb-FDK" secondAttribute="trailing" constant="12" id="I9D-VA-fJr"/>
                            <constraint firstItem="h1t-gy-tVI" firstAttribute="leading" secondItem="34v-Yy-bNR" secondAttribute="leading" constant="12" id="McF-h7-AZy"/>
                            <constraint firstItem="pjk-02-ShE" firstAttribute="leading" secondItem="34v-Yy-bNR" secondAttribute="leading" constant="12" id="ZXG-D5-wJB"/>
                            <constraint firstItem="h1t-gy-tVI" firstAttribute="width" secondItem="34v-Yy-bNR" secondAttribute="width" multiplier="0.52" constant="-12" id="Zz3-Uv-NyC"/>
                            <constraint firstAttribute="bottom" secondItem="h1t-gy-tVI" secondAttribute="bottom" constant="13" id="cft-TR-ya7"/>
                            <constraint firstItem="pjk-02-ShE" firstAttribute="width" secondItem="h1t-gy-tVI" secondAttribute="width" id="cwb-u3-BEH"/>
                            <constraint firstItem="pjk-02-ShE" firstAttribute="top" secondItem="34v-Yy-bNR" secondAttribute="top" constant="18" id="dlW-oO-WF8"/>
                            <constraint firstItem="ifF-Eb-FDK" firstAttribute="centerY" secondItem="h1t-gy-tVI" secondAttribute="centerY" id="k0j-h9-o0G"/>
                            <constraint firstItem="DnK-hW-Pt0" firstAttribute="leading" secondItem="pjk-02-ShE" secondAttribute="trailing" constant="12" id="pcB-RH-2re"/>
                            <constraint firstItem="h1t-gy-tVI" firstAttribute="top" secondItem="pjk-02-ShE" secondAttribute="bottom" constant="18" id="whR-Jo-QgN"/>
                            <constraint firstAttribute="trailing" secondItem="DnK-hW-Pt0" secondAttribute="trailing" constant="12" id="y0F-pb-Y7d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="34v-Yy-bNR" firstAttribute="trailing" secondItem="kEK-4p-ot1" secondAttribute="trailing" id="2Qi-Sa-nRx"/>
                    <constraint firstAttribute="bottom" secondItem="34v-Yy-bNR" secondAttribute="bottom" constant="18" id="Gd1-Eu-8U6"/>
                    <constraint firstItem="34v-Yy-bNR" firstAttribute="top" secondItem="kEK-4p-ot1" secondAttribute="bottom" constant="18" id="Nry-B2-PKO"/>
                    <constraint firstItem="kEK-4p-ot1" firstAttribute="leading" secondItem="uVd-Ja-Maf" secondAttribute="leading" constant="24" id="Xfs-gP-Fsa"/>
                    <constraint firstItem="kEK-4p-ot1" firstAttribute="top" secondItem="uVd-Ja-Maf" secondAttribute="top" constant="18" id="em9-UL-Zen"/>
                    <constraint firstItem="34v-Yy-bNR" firstAttribute="leading" secondItem="kEK-4p-ot1" secondAttribute="leading" id="fNG-ou-KMm"/>
                    <constraint firstAttribute="trailing" secondItem="kEK-4p-ot1" secondAttribute="trailing" constant="24" id="tId-Po-vnr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboveDateLabel" destination="pjk-02-ShE" id="pQg-S7-bKe"/>
                <outlet property="label" destination="kEK-4p-ot1" id="L2J-42-0HY"/>
                <outlet property="underDateLabel" destination="h1t-gy-tVI" id="cMd-6G-FlN"/>
            </connections>
            <point key="canvasLocation" x="-22.463768115942031" y="222.65625"/>
        </tableViewCell>
    </objects>
</document>
